{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Database": {
    "PoeDatabaseSettings": {
      "ConnectionString": "mongodb://user:resu@localhost:27017",
      "DatabaseName": "Poe",
      "PoeLeagueCollectionName": "PoeLeague",
      "PoeDbSkillCollectionName": "PoeDbSkill",
      "PoeNinjaGemCollectionName": "PoeNinjaGem",
      "PoeNinjaCurrencyCollectionName": "PoeNinjaCurrency",
      "SkillGemViewName": "SkillGem"
    }
  },
  "Authentication": {
    "ApiKey": "test"
  }
}
